# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d8b3dbc50770077c942c74aa7070f77140c8bd0a8f7ff14f67b7a4b7036c49f2f80935d796fd34f318a2d4e233463db181bbffc672d6b05423a312d645c03b5

test:
  secret_key_base: 01066a5970b1bd65330b04d573d11c87142e56a98734a17bf3cc7628c872eb3bb258212c5719c185568b986730041defc6964a532bf7a955ee29d1b043ae5f65

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
